<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width",
          initial-scale="1",
          user-scalable="no">
    <title>一起干官网</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/contactWay.css"/>
    <!--<script type="text/javascript" src="bootstrap/js/jquery-1.11.3.js"></script>-->
    <script type="text/javascript" src="bootstrap/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-ui.min.js"></script>
    <!--<script src="bootstrap/js/bootstrap.min.js"></script>-->
    <script src="bootstrap/js/lanrenzhijia.js"></script>
    <style>

    </style>
</head>
<body>

<div class="main_page">
    <!-- 官网主题页面-->
    <img class="backgroundImg" src="images/background-1.png"/>
    <div class="share share1">
        <img class="share_picture" src="images/shares/share.png"/>
        <div class="share shares bdsharebuttonbox" data-tag="share_yiqigan">
            <a class="share zone bds_qzone" data-cmd="qzone" href="#"></a>
            <a class="share weixin bds_weixin" data-cmd="weixin" href="#"></a>
            <a class="share sina bds_tsina" data-cmd="tsina" href="#"></a>
        </div>
    </div>
    <div >
        <strong>一起干</strong>
        <nav class="navbar_header" >
            <ul class="nav_list">
                <li class="left"><a class="first_page" href="index.html">首页</a></li>
                <li class="left"><a class="teamteachnology" href="teamOftechnology.html">技术团队</a></li>
                <li class="left"><a class="cooperative" href="cooperativeEnterprises.html">合作伙伴</a></li>
                <li class="left"><a class="contact" href="contactWay.html">联系我们</a></li>
            </ul>
            <!--<ul class="nav navbar-nav right">-->
            <!--<li class="right">-->
            <!--<form class="navbar-form" role="search">-->
            <!--<button type="submit" class="btn btn-default">登录</button>-->
            <!--</form>-->
            <!--</li>-->
            <!--<li class="right">-->
            <!--<form class="navbar-form" role="search">-->
            <!--<button type="submit" class="btn btn-default">注册</button>-->
            <!--</form>-->
            <!--</li>-->
            <!--</ul>-->
        </nav>
        <div class="container">
            <div class="labels">
                <button id="label1" class="btn factory">工厂
                    <div>
                        <ol>
                            <li><a href="">逸阳女装</a></li>
                            <li><a href="">派意特西装</a></li>
                            <li><a href="">华侨服饰</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label2" class="btn order">订单
                    <div>
                        <ol>
                            <li><a href="">秋装修身女裤<span>3000</span>件</a></li>
                            <li><a href="">加绒商务西装<span>1500</span>套</a></li>
                            <li><a href="">华侨品牌男装<span>3000</span>条</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label3" class="btn source">资源
                    <div>
                        <ol>
                            <li><a href="">设计师</a></li>
                            <li><a href="">版型师</a></li>
                            <li><a href="">快返生产班组</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label4" class="btn product">产品
                    <div>
                        <ol>
                            <li><a href="">秋装修身女裤</a></li>
                            <li><a href="">加绒商务西装</a></li>
                            <li><a href="">华侨品牌男装</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label5" class="btn talents">人才
                    <div>
                        <ol>
                            <li><a href="">前端人才</a></li>
                            <li><a href="">运营管理</a></li>
                            <li><a href="">CEO</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>
                <div class="dialog">
                    <div></div>
                    <a class="close">&times;</a>
                </div>
                <!--<img class="next_page" src="images/next.png"/>-->
                <img id="logo" src="images/LOGO.png"/>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="产业互联网,制造业的春天">
                                <span class="input-group-btn">
                                   <button class="btn btn-default" type="button">GO</button>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="team">
    <img class="backgroundImg" src="images/background-2.png"/>
    <div class="productDetail">
        <ul class="title team_teachnology">
            <li></li>
            <li>联系我们</li>
            <li></li>
        </ul>
        <div class="main">
            <img src="images/map.png" alt=""/>
            <img src="images/contact.png" alt=""/>
            <table>
                <tr>
                    <td>联系人:</td>
                    <td>许总</td>
                </tr>
                <tr>
                    <td>联系电话:</td>
                    <td>13316135577</td>
                </tr>
                <tr>
                    <td>电子邮箱:</td>
                    <td>andy@yiqigan.com.cn</td>
                </tr>
                <tr>
                    <td colspan="2">上海市普陀区金沙江路1977弄3号(金环商务花园)</td>
                </tr>
            </table>
        </div>
        </ul>
        <ul class="footer">
            <li><a href="#">版权所有:广州市凯讯信息科技有限公司</a></li>
            <li><a href="#">合作:partner@yiqigan.com.cn</a></li>
            <li><a href="#">沪ICP备:16008201号</a></li>
        </ul>
    </div>
</div>

</body>

<script language="javascript">

</script>
</html>