<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv=Content-Type content=“text/html;charset=utf-8″>
    <meta name="viewport"
          content="width=device-width",
          initial-scale="1",
          user-scalable="no">
    <title>一起干官网</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <!–[if lte IE 6]>
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css"/>
    <![endif]–>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/reset.css"/>
    <!--<script type="text/javascript" src="bootstrap/js/jquery-1.11.3.js"></script>-->
    <script type="text/javascript" src="bootstrap/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-ui.min.js"></script>

    <script src="bootstrap/js/lanrenzhijia.js"></script>

</head>
<body>
    <div class="main_page">
        <!-- 官网主题页面-->
        <img class="backgroundImg" src="images/background-1.png"/>
        <div class="share share1">
            <img class="share_picture" src="images/shares/share.png"/>
            <div class="share shares bdsharebuttonbox" data-tag="share_yiqigan">
                <a class="share zone bds_qzone" data-cmd="qzone" href="#"></a>
                <a class="share weixin bds_weixin" data-cmd="weixin" href="#"></a>
                <a class="share sina bds_tsina" data-cmd="tsina" href="#"></a>
            </div>
        </div>
        <div >
            <strong>一起干</strong>
            <nav class="navbar_header" >
                        <ul class="nav_list">
                            <li class="left"><a class="first_page" href="index.html">首页</a></li>
                            <li class="left"><a class="teamteachnology" href="teamOftechnology.html">技术团队</a></li>
                            <li class="left"><a class="cooperative" href="cooperativeEnterprises.html">合作伙伴</a></li>
                            <li class="left"><a class="contact" href="contactWay.html">联系我们</a></li>
                        </ul>
                        <!--<ul class="nav navbar-nav right">-->
                            <!--<li class="right">-->
                                <!--<form class="navbar-form" role="search">-->
                                    <!--<button type="submit" class="btn btn-default">登录</button>-->
                                <!--</form>-->
                            <!--</li>-->
                            <!--<li class="right">-->
                                <!--<form class="navbar-form" role="search">-->
                                    <!--<button type="submit" class="btn btn-default">注册</button>-->
                                <!--</form>-->
                            <!--</li>-->
                        <!--</ul>-->
            </nav>
            <div class="container">
                <div class="labels">
                    <button id="label1" class="btn factory">工厂
                        <div>
                            <ol>
                                <li><a href="">逸阳女装</a></li>
                                <li><a href="">派意特西装</a></li>
                                <li><a href="">华侨服饰</a></li>
                            </ol>
                        </div>
                        <span> </span>
                    </button>

                    <button id="label2" class="btn order">订单
                        <div>
                            <ol>
                                <li><a href="">秋装修身女裤<span>3000</span>件</a></li>
                                <li><a href="">加绒商务西装<span>1500</span>套</a></li>
                                <li><a href="">华侨品牌男装<span>3000</span>条</a></li>
                            </ol>
                        </div>
                        <span> </span>
                    </button>

                    <button id="label3" class="btn source">资源
                        <div>
                            <ol>
                                <li><a href="">设计师</a></li>
                                <li><a href="">版型师</a></li>
                                <li><a href="">快返生产班组</a></li>
                            </ol>
                        </div>
                        <span> </span>
                    </button>

                    <button id="label4" class="btn product">产品
                        <div>
                            <ol>
                                <li><a href="">秋装修身女裤</a></li>
                                <li><a href="">加绒商务西装</a></li>
                                <li><a href="">华侨品牌男装</a></li>
                            </ol>
                        </div>
                        <span> </span>
                    </button>

                    <button id="label5" class="btn talents">人才
                        <div>
                            <ol>
                                <li><a href="">前端人才</a></li>
                                <li><a href="">运营管理</a></li>
                                <li><a href="">CEO</a></li>
                            </ol>
                        </div>
                        <span> </span>
                    </button>
                    <div class="dialog">
                        <div></div>
                        <a class="close">&times;</a>
                    </div>
                    <!--<img class="next_page" src="images/next.png"/>-->
                    <img id="logo" src="images/LOGO.png"/>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="产业互联网,制造业的春天">
                                <span class="input-group-btn">
                                   <button class="btn btn-default" type="button">GO</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide2">
        <img class="backgroundImg" src="images/background-2.png"/>
        <ul class="tables">
            <li class="table_1">
                <div>调查喜爱定制消费达到<span>90.3%</span>
                    <b></b>
                </div>
                <div style="">
                    <p style="float:left"><img src="images/女.png" /><span>女</span></p>
                    <p style="float:right"><img src="images/男.png" /><span>男</span></p>
                </div>
                <div class="table">
                    <div class="one"></div>
                    <p>9.8%</p>
                    <div class="two">
                        <div class="scale" style="width: 60%;height: 40px;line-height: 40px;border: none">
                            <img src="images/包包.png" alt=""/>
                        </div>
                    </div>
                    <p>15.6%</p>
                </div>
                <div class="table">
                    <div class="one"></div>
                    <p>9.8%</p>
                    <div class="two">
                        <div class="scale" style="width: 55%;height: 40px;line-height: 40px;border: none">
                            <img src="images/服装.png" alt=""/>
                        </div>
                    </div>
                    <p>15.6%</p>
                </div>
                <div class="table">
                    <div class="one"></div>
                    <p>9.8%</p>
                    <div class="two">
                        <div class="scale" style="width: 45%;height: 40px;line-height: 40px;border: none">
                            <img src="images/鞋子.png" alt=""/>
                        </div>
                    </div>
                    <p>15.6%</p>
                </div>
                <div class="table">
                    <div class="one"></div>
                    <p>9.8%</p>
                    <div class="two">
                        <div class="scale" style="width: 51%;height: 40px;line-height: 40px;border: none">
                            <img src="images/配饰.png" alt=""/>
                        </div>
                    </div>
                    <p>15.6%</p>
                </div>
            </li>
            <li class="table_1">
                <div>销售点排名比例
                    <b></b>
                </div>
                <div>
                    <ul style="position: relative">
                        <li style="left: 0;top: 0"><div style="height: 280px;background: #21C9D9;">24.2%</div></li>
                        <li style="left: 45px;top: 40px"><div style="height: 240px;background: #E6CB1C">20.5%</div></li>
                        <li style="left: 90px;top: 120px"><div style="height: 160px;background: #FF551E">18.3%</div></li>
                        <li style="left: 135px;top: 140px"><div style="height: 140px;background: #A7E100">16%</div></li>
                        <li style="left: 180px;top: 160px"><div style="height: 120px;background: #215ED9">12%</div></li>
                        <li style="left: 225px;top: 180px"><div style="height: 100px;background: #F59725">5%</div></li>
                        <li style="left: 270px;top: 230px"><div style="height: 50px;background: #25F5D6">3%</div></li>
                        <li style="left: 315px;top: 240px"><div style="height: 40px;background: #D92139">1%</div></li>
                    </ul>
                    <ul>
                        <li><span>品牌线下实体店</span><section></section></li>
                        <li><span>出国买或朋友代购</span><section></section></li>
                        <li><span>品牌线上体验店</span><section></section></li>
                        <li><span>中国电商</span><section></section></li>
                        <li><span>海外电商</span><section></section></li>
                        <li><span>代购网站</span><section></section></li>
                        <li><span>手机微店</span><section></section></li>
                        <li><span>咨询类网站</span><section></section></li>
                    </ul>
                </div>
            </li>
            <li class="table_1">
                <div>调查购物体验最佳排名
                    <b></b>
                </div>
                <div>
                    <ul style="position: relative">
                        <li style="left: 50px;top: 30px">
                            <div style="font-size: 18px;color: whitesmoke">50%</div>
                        </li>
                        <li style="left: 175px;top: 55px">
                            <div  style="font-size: 18px">30%
                                <div  style="font-size: 18px;color: whitesmoke">20%</div>
                            </div>
                        </li>

                    </ul>
                    <ul>
                        <li><span>品牌线下实体店</span><section></section></li>
                        <li><span>出国买或朋友代购</span><section></section></li>
                        <li><span>品牌线上体验店</span><section></section></li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="row">
            <div class="col-lg-12" >
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="热门指数">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">GO</button>
                        </span>
                </div>
            </div>
        </div>
        <div class="productDetail">
            <ul class="title">
                <li></li>
                <li>产品数据介绍</li>
                <li></li>
            </ul>
            <div class="left_slide" id="clock">
                <button class="btn btn-primary">用户</button>
                <div class="detail">
                    <ol>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">电商平台-----凯讯3D电商</a></li>
                        <li><a href="#">用户运营平台-----凯讯社区</a></li>
                        <li><a href="#">大数据平台-----未来数据</a></li>
                        <li><a href="#">支付平台-----凯讯e支付</a></li>
                    </ol>
                </div>
                <div class="detail">
                    <ol>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                    </ol>
                </div>
                <div class="detail">
                    <ol>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                    </ol>
                </div>
                <div class="detail">
                    <ol>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">电商平台-----凯讯3D电商</a></li>
                     </ol>
                </div>
                <div class="detail">
                    <ol>
                        <li><a href="#">云计算-----凯讯云</a></li>
                        <li><a href="#">社交平台-----时尚秀</a></li>
                        <li><a href="#">电商平台-----凯讯3D电商</a></li>
                        <li><a href="#">用户运营平台-----凯讯社区</a></li>
                     </ol>
                </div>
                  <div class="five">
                    <div class="dot">
                        <img src="images/shares/平台.png" alt=""/>
                    </div>
                    <div class="dot">
                        <img src="images/shares/智慧-内容.png" alt=""/>
                    </div>
                    <div class="dot">
                        <img src="images/shares/应用.png" alt=""/>
                    </div>
                    <div class="dot">
                        <img src="images/shares/未来.png" alt=""/>
                    </div>
                    <div class="dot">
                        <img src="images/shares/终端.png" alt=""/>
                    </div>
                </div>
            </div>

            <ul class="right_slide">
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>"一起干"</span>
                    <span>2016年首次推出“凯讯云计算云”。凯讯云是将大量的计算资源（包括存储能力、计算能力等）集中起来组成资源池进行统一管理，并产生协同效应，实现大规模、低成本的超级计算模式。
                    </span>
                </li>
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>"时尚秀"</span>
                    <span>是一个关于社交的平台，连接在围绕共同利益和兴趣，局部地区的人，它是整个社区有关人士传播信息和提供了一个志同道合的人连接的社会领域。
                    </span>
                </li>
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>凯讯云商</span>
                    <span>平台即是一个为企业或个人提供网上交易洽谈的平台，是建立在Internet网上进行商务活动的虚拟网络空间和保障商务顺利运营的管理环境；是协调、整合信息流、货物流、资金流有序、关联、高效流动的重要场所。企业、商家可充分利用电子商务平台提供的网络基础设施、支付平台、安全平台、管理平台等共享资源有效地、低成本地开展自己的商业活动。
                    </span>
                </li>
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>凯讯社区</span>
                    <span>是指为了提升平台的服务,发展更多的用户并获得更大的收益,而从事于平台经营、运作相关的工作。
                    </span>
                </li>
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>未来大数据</span>
                    <span>
                        真正的革命并不在于分析数据的机器,而在于数据本身和我们如何运用数据,创造未来世界的广阔空间。
                    </span>
                </li>
                <li>
                    <i class="glyphicon glyphicon-record"></i>
                    <span>凯讯e支付</span>
                    <span>
                        实际上就是买卖双方交易过程中的“中间件”,一种“技术插件”;是在银行监管下保障交易双方利益的独立机构。
                    </span>
                </li>
            </ul>
            <ul class="footer">
                <li><a href="#">版权所有:广州市凯讯信息科技有限公司</a></li>
                <li><a href="#">合作:partner@yiqigan.com.cn</a></li>
                <li><a href="#">沪ICP备:16008201号</a></li>
            </ul>
        </div>
    </div>

</body>
<script>

</script>
<!--<!–[if lte IE 6]>-->
<!--<script src="bootstrap/js/bootstrap-ie.js"></script>-->
<!--<![endif]–>-->

</html>