<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width",
          initial-scale="1",
          user-scalable="no">
    <title>一起干官网</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/teamOftechnology.css"/>
    <!--<script type="text/javascript" src="bootstrap/js/jquery-1.11.3.js"></script>-->
    <script type="text/javascript" src="bootstrap/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-ui.min.js"></script>
    <script src="bootstrap/js/lanrenzhijia.js"></script>
    <style>

    </style>
</head>
<body>

<div class="main_page">
    <!-- 官网主题页面-->
    <img class="backgroundImg" src="images/background-1.png"/>
    <div class="share share1">
        <img class="share_picture" src="images/shares/share.png"/>
        <div class="share shares bdsharebuttonbox" data-tag="share_yiqigan">
            <a class="share zone bds_qzone" data-cmd="qzone" href="#"></a>
            <a class="share weixin bds_weixin" data-cmd="weixin" href="#"></a>
            <a class="share sina bds_tsina" data-cmd="tsina" href="#"></a>
        </div>
    </div>
    <div >
        <strong>一起干</strong>
        <nav class="navbar_header" >
            <ul class="nav_list">
                <li class="left"><a class="first_page" href="index.html">首页</a></li>
                <li class="left"><a class="teamteachnology" href="teamOftechnology.html">技术团队</a></li>
                <li class="left"><a class="cooperative" href="cooperativeEnterprises.html">合作伙伴</a></li>
                <li class="left"><a class="contact" href="contactWay.html">联系我们</a></li>
            </ul>
            <!--<ul class="nav navbar-nav right">-->
            <!--<li class="right">-->
            <!--<form class="navbar-form" role="search">-->
            <!--<button type="submit" class="btn btn-default">登录</button>-->
            <!--</form>-->
            <!--</li>-->
            <!--<li class="right">-->
            <!--<form class="navbar-form" role="search">-->
            <!--<button type="submit" class="btn btn-default">注册</button>-->
            <!--</form>-->
            <!--</li>-->
            <!--</ul>-->
        </nav>
        <div class="container">
            <div class="labels">
                <button id="label1" class="btn factory">工厂
                    <div>
                        <ol>
                            <li><a href="">逸阳女装</a></li>
                            <li><a href="">派意特西装</a></li>
                            <li><a href="">华侨服饰</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label2" class="btn order">订单
                    <div>
                        <ol>
                            <li><a href="">秋装修身女裤<span>3000</span>件</a></li>
                            <li><a href="">加绒商务西装<span>1500</span>套</a></li>
                            <li><a href="">华侨品牌男装<span>3000</span>条</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label3" class="btn source">资源
                    <div>
                        <ol>
                            <li><a href="">设计师</a></li>
                            <li><a href="">版型师</a></li>
                            <li><a href="">快返生产班组</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label4" class="btn product">产品
                    <div>
                        <ol>
                            <li><a href="">秋装修身女裤</a></li>
                            <li><a href="">加绒商务西装</a></li>
                            <li><a href="">华侨品牌男装</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>

                <button id="label5" class="btn talents">人才
                    <div>
                        <ol>
                            <li><a href="">前端人才</a></li>
                            <li><a href="">运营管理</a></li>
                            <li><a href="">CEO</a></li>
                        </ol>
                    </div>
                    <span> </span>
                </button>
                <div class="dialog">
                    <div></div>
                    <a class="close">&times;</a>
                </div>
                <!--<img class="next_page" src="images/next.png"/>-->
                <img id="logo" src="images/LOGO.png"/>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="产业互联网,制造业的春天">
                                <span class="input-group-btn">
                                   <button class="btn btn-default" type="button">GO</button>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="team">
    <img class="backgroundImg" src="images/background-2.png"/>
    <ol class="productDetail">
        <ul class="title team_teachnology">
            <li></li>
            <li>企业团队介绍</li>
            <li></li>
        </ul>
        <p class="boss">
            <span>许军军</span>(创始人，CEO，全球时尚产业互联网发展理论奠基人、实践先行者、战略导师，中国时尚代运营第一人，target核心战略合作伙伴，赣粤电商轻纺城发起人，爱斯达牛仔定制总策划)
        </p>
        <ol class="introduce">
           <li>全球时尚产业互联网发展理论奠基人:担任位于杭州的中国时尚产业互联网研究院的第一任秘书长，多年来将多种优秀管理体系在多家时尚企业进行推广落地，尤其是将量化管理、自商业自组织商业理论与基于虚拟任务产业间协作的商业模式，在中国时尚产业实践落地，开创了全球时尚产业互联网的新篇章。</li>
           <li>众多产业互联网工业4.0项目实践:与多家中国时尚产业先锋企业深度合作，推动美国target全球敏捷供应链落地于中国华东的4家核心工厂的智能工厂，在河南郑州建立中国最大的裤业智能制造基地，在浙江建立中国最大的箱包智能制造基地，在湖南建立中国最大的职业装智能制造基地等。</li>
           <li>众多服装时尚企业的职业履历:创立佛山凯迅，成为中国服装业第一代智能车间的解决方案领导者；十五年以上服装机械、自动化设备的产品经理、销售总监、总经理等职位；在管理学上，与量化管理第一人夸克公司王磊老师多年紧密合作，不断将量化管理在时尚产业实践落地。</li>
        </ol>
        <ul class="main">
            <li>
                <div>
                    <p>于明来(联合技术合伙人)<p>
                    <p>产业互联网paas平台架构设计师，综合十六年软件互联网行业的技术经验+多个时尚产业大型信息化项目管理经验，
                    针对去中心化的复杂产业互联网业态，面向未来的技术发展趋势和产业发展生态，设计并构建了时尚产业paas平台框架，
                    以及时尚产业的oms/pdm/mes/wms等多个核心saas应用。</p>
                </div>
                <img class="imgs" src="images/yu.gif" alt="">
            </li>
            <li>
                <div>
                    <p>何增耀(联合技术合伙人)</p>
                    <p>产业互联网paas平台以及saas应用平台架构师，整合十五年在制造业、供应链、电商等领域的研发技术经验，
                        将平台化soa构件技术、数据领域深度建模和前沿的全栈式研发技术融入ecpt整个平台和研发团队，
                        奠定了凯讯产业互联网的坚实技术基石。</p>
                </div>
                <img class="imgs" src="images/he.gif" alt="">
            </li>
        </ul>
        <ul class="footer">
            <li><a href="#">版权所有:广州市凯讯信息科技有限公司</a></li>
            <li><a href="#">合作:partner@yiqigan.com.cn</a></li>
            <li><a href="#">沪ICP备:16008201号</a></li>
        </ul>
    </ol>
</div>
</body>

</html>