
.team {position: relative;text-align: center}
.team .productDetail {
    position: relative;
    top: -800px;
    width: 1300px;
    height: 0;
    padding: 0;
    margin: 0 auto;
}
.team .backgroundImg{width: 1300px;height: 800px}

.main{position: relative;text-align: center}
.main img{max-width: 100%;}
.main img:nth-child(1){margin-top: 70px}
.main img:nth-child(2){position: absolute;left: 46.5%;top: 185px}
.main table{position: absolute;left: 46.8%;top: 190px}
.main table tr{line-height: 25px}
.main table tr td{font-family: "Microsoft Yahei";font-weight: 500}
.main table tr td:nth-child(1){text-align: right}
.main table tr td:nth-child(2){text-align: left}
.main table tr:last-child td{font-size: 13px}
.productDetail .footer{position: fixed!important;}