/*第一个页面*/
body {
    background-position: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.navbar_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    background: #00A3F5;
    border: none;
    z-index: 999
}
.nav_list{width: 1300px;margin: 0 auto;}
.navbar_header ul.nav_list li {
    padding: 15px 30px;
}
.navbar_header ul.nav_list li a{
    text-decoration: none;
}
.navbar_header ul.nav_list li:first-child {
    margin-left: 30px;
}
ul.nav_list:nth-child(1) li:hover {
    background: whitesmoke
}

ul.nav_list:nth-child(1) li:hover a {
    color: black !important;
}

ul.nav_list:nth-child(1) li > a {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    color: white;
    float: left !important;
}

ol {
    font-size: 15px;
    font-family: "Microsoft Yahei"
}

ol li {
    text-align: left;
}

ol li a {
    color: #fff
}

.backgroundImg {
    width: 100%;
}

.navbar-collapse {
    display: block!important;
}

.navbar-collapse .navbar-nav li {
    padding: 0 15px
}

.navbar-collapse .navbar-nav li:nth-child(1) {
    margin-left: 35px
}

.navbar-form {
    padding: 0 5px;
    border: none;
    margin: 8px 0 0 0px;
}

/*分享内容*/
.share {
    position: absolute;
    right: 120px;
    cursor: pointer;
}

.share img {
    padding: 5px
}

.share a img {
    padding: 5px
}

.shares {
    top: -82px;
    right: -120px
}

.share1 {
    top: 80px;
}

.zone {
    top: 128px;
}

.weixin {
    top: 180px;
}

.sina {
    top: 230px;
    right: 120px
}

.shares {
    display: none
}

/*.share1:hover .shares:last-child {*/
/*display: block*/
/*}*/

/*.share1 .shares a img:hover {*/
/*background: rgba(88, 188, 220, 0.5) none repeat;*/
/*filter: Alpha(opacity=50);*/
/*border-radius: 50%*/
/*}*/

.dialog {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: none;
    right: 5%;
    line-height: 50px;
    padding: 15px 15px;
    position: absolute;
    text-align: center;
    top: 150px;
    width: 20%;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-border-radius: 15px;
}

.dialog .close {
    background: white;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
}

#logo {
    position: absolute;
    top: 228px;
    left: 282px;
    max-width: 100%;
    transform: rotate(-90deg)
}
.main_page{
    width: 1300px;
    margin: 0 auto;
    position: relative;
}
.main_page strong {
    position: absolute;
    top: 160px;
    left: 580px;
    font-family: "Microsoft Yahei";
    font-size: 35px;
    color: whitesmoke;
    letter-spacing: 10px;
    width: 140px;
}

.labels button div {
    display: none;
}

.labels .btn {
    outline: none !important;
    transition: transform 0.3s
}

.row {
    width: 610px;
    margin: 0 auto
}

.row .col-lg-12 .input-group {
    border: 2px solid transparent
}

.row .col-lg-12 .input-group input {
    filter: Alpha(opacity=20);
    border: none;
    border-radius: 0;
    color: #1e1e1e;
    font-family: "Microsoft Yahei";
    font-size: 16px;
    background: whitesmoke;
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container .labels img {
    position: absolute;
    left: 48%;
    top: 600px
}

.row .col-lg-12 {
    position: absolute;
    top: 230px;
    width: 600px;
}

.row .col-lg-12 .input-group span button {
    border: 1px solid #00A3F5;
    border-radius: 0;
    background: #00A3F5;
    color: whitesmoke;
    font-weight: bold;
    width: 80px
}

.factory, .order, .source, .product, .talents {
    display: none;
    width: 70px;
    height: 70px;
    background: #00A3F5;
    -ms-border-radius: 50%;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsoft Yahei";
    color: whitesmoke;
    border: none;
    behavior: url(../../ie-css3.htc);
}

.factory:hover, .order:hover, .source:hover, .product:hover, .talents:hover {
    transform: scale(1.1);
    font-size: 20px;
}

.factory {
    position: absolute;
    left: 480px;
    top: 80px;
}

.order {
    position: absolute;
    left: 740px;
    top: 80px;
}

.source {
    position: absolute;
    left: 380px;
    top: 320px;
}

.product {
    position: absolute;
    left: 840px;
    top: 320px;
}

.talents {
    position: absolute;
    left: 610px;
    top: 450px;
    background: #00A3F5;
}



/*第二个页面*/
.slide2 {
    width: 1300px;
    margin: 0 auto;
    position: relative;
    background: #EDF2F5;
    overflow: hidden
}

.slide2 .backgroundImg {
    position: absolute;
    left: 0
}

.slide2 .row .col-lg-12 {
    position: absolute;
    top: 100px
}

.slide2 .row .col-lg-12 .input-group input {
    background: #C3D2D9;
    color: black
}

.slide2 .tables {
    margin-top: 180px
}

.slide2 .tables .table_1 ul li {
    list-style: none
}

.slide2 .tables .table_1 {
    float: left;
    list-style: none;
    display: inline-block;
    width: 27%;
    margin: 50px 2.5%;
    text-align: center;
}

.slide2 .tables .table_1 div:first-child {
    position: relative
}

.slide2 .tables .table_1 div:first-child b {
    position: absolute;
    bottom: -10px;
    left: 48%;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 0;
    height: 0;
}

.slide2 .tables .table_1:nth-child(1) div:nth-child(2) {
    margin-bottom: 35px
}

.slide2 .tables .table_1:nth-child(1) div:nth-child(2) p {
    margin-top: 10px
}

.table {
    position: relative;
    overflow: hidden
}

.table .one {
    margin-left: 0;
    margin-top: 25px;
}

.table .two {
    position: absolute;
    bottom: 0;
    margin-left: 12%;
    width: 75%;
    height: 40px;
    background: #40baff
}

.table .scale {
    background: #FF2CA7;
}

.table p:nth-child(2) {
    position: absolute;
    bottom: 0px;
    left: 0;
    padding-right: 20px;
    color: #FF2CA7
}

.table p:nth-child(4) {
    position: absolute;
    bottom: 0px;
    right: 0;
    padding-left: 18px
}

.slide2 .tables .table_1:nth-child(1) div:nth-child(2) ul li,
.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li,
.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li {
    position: relative;
    margin: 5px 20px 0 0
}

.slide2 .tables .table_1:nth-child(1) div:nth-child(2) ul li section,
.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li section,
.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li section {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 3px;
    display: inline-block;
    margin-left: 5px
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul:nth-child(1) li {
    position: absolute
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul:nth-child(1) li div {
    font-size: 12px;
    width: 45px;
    border-bottom: none
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li span {
    font-size: 12px
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(1) section {
    background: #21C9D9
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(2) section {
    background: #E6CB1C
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(3) section {
    background: #FF551E
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(4) section {
    background: #A7E100
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(5) section {
    background: #215ED9
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(6) section {
    background: #F59725
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(7) section {
    background: #25F5D6
}

.slide2 .tables .table_1:nth-child(2) div:nth-child(2) ul li:nth-child(8) section {
    background: #D92139
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li span {
    font-size: 12px
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li:nth-child(1) section {
    background: #21C9D9
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li:nth-child(2) section {
    background: #E6CB1C
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul li:nth-child(3) section {
    background: #FF551E
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul:nth-child(1) li {
    position: absolute
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul:nth-child(1) li:first-child div {
    line-height: 250px;
    height: 250px;
    width: 125px;
    background: #21C9D9;
    border-bottom-left-radius: 125px;
    border-top-left-radius: 125px
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul:nth-child(1) li:nth-child(2) > div {
    height: 200px;
    width: 100px;
    background: #E6CB1C;
    position: relative;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul:nth-child(1) li:nth-child(2) > div > div {
    line-height: 150px;
    height: 150px;
    margin-top: 60px;
    width: 75px;
    background: #FF551E;
    position: absolute;
    top: -35px;
    border-bottom-right-radius: 75px;
    border-top-right-radius: 75px
}

.slide2 .tables .table_1:nth-child(3) div:nth-child(2) ul:nth-child(1) li div {
    font-size: 12px;
    border-bottom: none
}

.slide2 .tables .table_1 div:nth-child(1) {
    border-bottom: 1px solid black;
    text-align: center;
    height: 30px;
    line-height: 20px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
}

.slide2 .tables .table_1 div:nth-child(2) ul {
    padding: 0;
    text-align: right
}

.slide2 .tables .table_1 div:nth-child(2) div {
    margin-top: 35px;
    text-align: center
}

.slide2 .tables .table_1 div:nth-child(2) div img {
    max-width: 100%
}

.slide2 .tables .table_1 div:nth-child(2) ul li {
    margin: 0 2%
}

.slide2 .tables .table_1 ol {
    font-size: 20px;
}

.slide2 .tables .table_1 ol li {
    text-align: left;
    margin-top: 10px;
    border-bottom: 1px solid #dadcd4;
    padding-bottom: 12px;
    margin-left: -40px;
}

.slide2 .tables .table_1 ol li a {
    text-decoration: none;
    font-family: "Microsoft Yahei";
    color: black;
    padding-left: 8%;
}

/*产品数据介绍*/
.productDetail {
    position: relative;
    width: 1300px;
    height: 800px;
    padding: 0;
    margin: 0 auto;
}

.productDetail .left_slide {
    position: absolute;
    width: 400px;
    height: 400px;
    z-index: 990;
    border: 1px dashed grey;
    left: 5%;
    top: 24%;
    border-radius: 50%;
    text-align: center;
    line-height: 400px;
    behavior: url(../../ie-css3.htc);
}

.five .dot {
    transition: all 1s
}

/*.five:hover .dot{transform: rotate(360deg)}*/
.productDetail .left_slide .btn-primary {
    width: 100px;
    height: 100px;
    font-size: 18px;
    font-family: "Microsoft Yahei";
    border-radius: 50%;
    outline: none !important;
}

.productDetail .title, .productDetail .footer {
    text-align: center
}

.team_teachnology {
    padding-top: 80px
}

.productDetail .title li, .productDetail .footer li {
    list-style: none;
    display: inline-block;
    font-family: "Microsoft Yahei"
}

.productDetail .title li {
    font-size: 25px;
    margin: 0 1%
}

.productDetail .title li:nth-child(1), .productDetail .title li:nth-child(3) {
    border-bottom: 1px solid #bec2c5;
    width: 20%;
    height: 20px;
    margin-bottom: 10px
}

.dot {
    line-height: 71px;
    position: absolute;
    cursor: pointer;

}

.dot:hover {
    transition: transform 2s;
}
.dot:hover {
    transform: rotate(360deg);
}

.detail {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 19%;
    top: 19%;
    border-radius: 2%;
    display: none;
    background: rgba(93, 101, 119, 0.5) none repeat;
    filter: Alpha(opacity=50);
    overflow: auto
}

.detail.show {
    display: block
}

/*.detail.close{display: none}*/

.detail ol {
    position: absolute;
    top: 10px;
    line-height: 20px;
    padding-left: 10px
}

.detail ol li {
    list-style: none;
    line-height: 30px;
    color: whitesmoke
}

.detail ol li a {
    text-decoration: none;
    color: whitesmoke
}

.productDetail .right_slide {
    position: absolute;
    top: 15%;
    margin-right: 1%
}

.productDetail .right_slide li {
    float: right;
    clear: right;
    margin: 10px 3%;
    list-style: none;
    line-height: 30px
}

.productDetail .right_slide li:nth-child(1) {
    width: 65%
}

.productDetail .right_slide li:nth-child(2) {
    width: 58%
}

.productDetail .right_slide li:nth-child(3) {
    width: 50%
}

.productDetail .right_slide li:nth-child(4) {
    width: 53%
}

.productDetail .right_slide li:nth-child(5) {
    width: 58%
}

.productDetail .right_slide li:nth-child(6) {
    width: 68%
}

.productDetail .right_slide li span {
    font-size: 16px;
    font-family: "Microsoft Yahei"
}

.productDetail .right_slide li span:nth-child(2) {
    color: red;
    font-weight: 600;
}

.productDetail .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background: grey;
    line-height: 60px;
    margin-bottom: 0;
    width: 100%;
    z-index: 999
}

.productDetail .footer li a {
    text-decoration: none;
    font-size: 12px;
    color: whitesmoke
}

.productDetail .footer li:nth-child(1) {
    margin-left: -4%
}

.productDetail .footer li:nth-child(2) {
    margin: 0 24%
}