* {
    font-family: "Microsoft Yahei";
}

/*.team .backgroundImg {*/
/*height: 1050px;*/
/*position: absolute;*/
/*left: 0;*/
/*margin-top: 0*/
/*}*/

.team {position: relative;text-align: center}
.team .productDetail {
    position: relative;
    top: -1405px;
    width: 1300px;
    height: 0;
    padding: 0;
    margin: 0 auto;
}
.team .backgroundImg{width: 1300px}
.main {
    margin-top: 40px;
    list-style: none;
    text-align: center;
    padding: 0
}

.boss {
    text-align: center;
    font-size: 2rem;
    padding: 3rem 36rem 0 36rem;
}

.boss span {
    font-weight: bold;
    color: red
}

.introduce {
    padding: 1rem 8rem 0 8rem;
    text-align: center;
    list-style: none
}

ol.introduce li {
    display: inline-block;
    margin: 0 0.6rem;
    width: 30%;
    height: auto;
    text-indent: 2em;
    padding: 1.2rem;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c7ffd9), to(#e4e1e1));
    border-radius: 0.5rem;
}

.main li {
    position: relative;
    display: inline-block;
    margin: 30px 40px;
}

.imgs {
    width: 466px
}

.main li div {
    text-align: center;
    display: none;
    width: 466px;
    height: 399.5px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent none repeat;
    filter: Alpha(opacity=50);
    color: #fff
}

.main li div {
    padding: 5rem;
}
.main li div p{
    font-size: 1.825rem;
}

.main li:hover div {
    display: block;
}

.productDetail .footer {
    position: fixed !important;
}